@import 'variables';
@import 'mixins';

.home {
  display: flex;
  flex-direction: column;
  min-height: 95vh;
  overflow: hidden;
  background-image: url('../assets/hero.webp'), linear-gradient(to bottom, #000000, #1a1a1a);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    position: relative;
    z-index: 2;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1;
  }

  > * {
    position: relative;
    z-index: 2;
  }
  @media (min-width: 400px) {
    padding: 1rem;
  }
  @media (max-width: 400px) {
    height: auto;
    // min-height: 100%;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;

  &__logo {
    width: 80px;
    height: auto;
    @media (min-width: 400px) {
      width: 100px;
    }
  }

  &__right {
    display: flex;
    align-items: center;
  }

  &__social-icons {
    display: flex;
    gap: .5rem;
    margin-right: 1rem;

    a {
      color: $text-color;
      font-size: 1.2rem;
      transition: color 0.3s ease;

      &:hover, &.touch-active {
        color: $primary-color;
      }

      @media (min-width: 400px) {
        font-size: 1.5rem;
      }
    }
    @media (min-width: 400px) {
      gap: 1rem;
    }
  }

  &__language-switcher {
    span {
      cursor: pointer;
      padding: 0 0.5rem;
      transition: color 0.3s ease;

      &:hover, &.touch-active, &.active {
        color: $primary-color;
      }

      &.active {
        font-weight: bold;
      }
    }
  }
}
.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  @media (min-width: 768px) {
    text-align: left;
  }

  &__heading {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    @media (min-width: 400px) {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    @media (min-width: 768px) {
      font-size: 2.5rem;
    }
  }

  &__description {
    font-size: .9rem;
    margin-bottom: 1rem;
    @media (min-width: 400px) {
      font-size: 1rem;
      margin-bottom: 2rem;
    }
  }

  &__availability {
    font-size: 1.1rem;
    color: $primary-color; 
    margin-bottom: 3rem;
  }
  &__description, &__availability {
    @media (min-width: 768px) {
      font-size: 1.2rem;
    }
  }

  &__cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 250px;
    @media (min-width: 768px) {
      max-width: 600px;
    }
    button {
      width: 100%;
      padding: 0.5rem;
      border: none;
      border-radius: 50px;
      font-size: .9rem;
      cursor: pointer;
      @media (min-width: 400px) {
        padding: 0.75rem;
        font-size: 1rem;
      }
    }

    &-primary {
      background-color: $primary-color;
      color: white;
      @media (min-width: 768px) {
        max-width: 50%;
        margin: 0 auto;
      }
    }

    &-secondary {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 3rem;
      }

      button {
        background-color: white;
        color: $primary-color;
        border: 1px solid $primary-color;
        &:hover {
          color: white;
        }
        &.button-active { 
          background-color: $primary-color;
          color: white;
        }
      }
    }
    &-primary, &-secondary button {
        @include transition-all;
        overflow: hidden;
        position: relative;
        span {
          transition: transform 0.3s ease;
        }

        img {
          width: 24px;
          height: 24px;
          position: absolute;
          right: 20px;
          opacity: 0;
          transform: translateX(10px);
          @include transition-all;
        }

        &:hover, &.button-active {
          @include button-hover;
          span {
            transform: translateX(-15px);
          }

          img {
            opacity: 1;
            transform: translateX(0);
          }
        }
    }
  }
}

@media (max-width: 320px) {
  .home {
    min-height: auto;
    height: auto;
    overflow-y: auto;
  }

  .main {
    padding-bottom: 2rem;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  @media (min-width: 400px) {
    margin-top: 2rem;
  }

  &__mode {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  &__location {
    font-size: 0.8rem;
    @media (min-width: 400px) {
      font-size: 0.9rem;
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

  input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;

    &:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
  }

  input:checked + .slider {
    background-color: $primary-color;
  }

  input:checked + .slider:before {
    transform: translateX(26px);
  }
}
